{
    "manifest_version": 2,
   
    "name": "Twitter Cleaner",
    "version": "0.1.0",
    "description": "Clean your Twitter timeline and show tweets only from people you follow.",

    "permissions": [
        "storage"
    ],
   
    "content_scripts": [{
      "css": ["css/style.css"],
      "js": ["js/main.js"],
      "matches": ["https://twitter.com/"],
      "run_at": "document_end"
    }],

    "browser_action": {
        "default_popup": "html/options.html"
    },

    "icons": {
        "128": "images/twitter-icon-100x100.png"
    }
}